body{
    background-color: rgb(237, 228, 218);
    padding-top: 100px;
}
h1,h2{text-align: center; padding: 5% 0 0;}
.sub{padding-left: 50%;}
.titulo_imagen{
    text-align: center;
    font-size: 40px;
    padding: 10%;
}
p{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: .5px;
    font-family: Verdana;
    text-align: justify;
    padding: 0 5% 5% 5%;
}
.texto{padding: 0 5% 0 5%;}
.imagn{
    align-items: center;
    width: 400px;
    margin: auto;
    display: block;
    margin-bottom: 5px;
    border-radius: 25px;
}
.img1{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.img2{
    width: 500px;
    padding: 5px 60px 0 20px;
    float: right;
}
.img3{
    width: 450px;
    float: right;
    padding: 5px 10px 0 20px;
}
.lenguas{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.len{
    align-items: center;
    width: 400px;
    margin: auto;
    display: block;
    margin-bottom: 5px;
    gap: 5px;
    border-radius: 25px;
    width: 400px;
    height: 280px;
}
.inf{
    font-size:20px;
    line-height: 20px;
    letter-spacing: .7px;
    font-family: Verdana;
    text-align: justify;
    padding: 3% 15% 10px 5%;
}
.inf2{
    text-align: center;
    font-size:20px;
    line-height: 20px;
    letter-spacing: .7px;
    font-family: Verdana;
    padding: 3% 5% 10px 5%;
}
a{text-decoration: none; padding: 5%;}
.sep{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 5px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #c584a7;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 0 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
}
header .logo {
    font-weight: bolder;
    font-size: 17px;
    color: white;
    padding-left: 15px;
}
img{width: 90px;}
header .navbar ul{list-style: none;}
header .navbar ul li{position: relative; float: left;}
header .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: white; 
    display: block;
}
header .navbar ul li a:hover{background-color: #7e5069;}
header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 185px;
    background-color: #cfb8d5;
    display: none;
}
header .navbar ul li ul li{width: 100%; border-top: 1px solid rgba(0, 0, 0, 0.1);}
header .navbar ul li ul li ul{left: 200px; top: 0;}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}
#menu{display: none;}
.menu-icono {width: 25px;}
header label{cursor: pointer; display: none;}
@media (max-width:800px) and (min-width: 100px){
    h1,.sub{padding: 10%;}
    h2{
        text-align: center;
        font-size: 17px;
        padding: 5% 0 0;
    }
    .img2{
        width: 430px;
        padding: 0px 15px 40px 15px;
        float: right;
        display: block;
        margin: auto;
    }
    .img3{
        width: 400px;
        padding: 0px 15px 40px 15px;
        float: right;
        display: block;
        margin: auto;
    }
    .lenguas{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(1,1fr);
    }
    .len{
        align-items: center;
        width: 300px;
        margin: auto;
        display: block;
        margin-bottom: 3px;
        gap: 3px;
    }
    .inf{
        font-size:20px;
        line-height: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
        padding: 3% 5% 0 5%;
    }
    .sep{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 0;
    }
    header{padding: 20px;}
    header label{display: initial;}
    header .navbar{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-10%);
        width: 90%;
        max-width: 400px;
        background-color: #440535;
        border-radius: 10px;
        padding: 10px 0;
        display: none;
        flex-direction: column;
    }
    header .navbar ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    header .navbar ul li{width: 100%; text-align: left;}
    header .navbar ul li a{
       font-size: 14px;
       padding: 10px 15px;
       line-height: 1.2;
    }
    header .navbar ul li ul {position: relative; width: 100%;}
    header .navbar ul li ul li {background-color: #8d0a5d;}
    header .navbar ul li ul li a{font-size: 13px; padding: 8px 15px;}
    header .navbar ul li ul li ul {width: 100%; left: 0;}
    #menu:checked ~ .navbar{display: flex;}
}